@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Raleway:wght@100..900&display=swap");

:root {
    --accent: 64, 130, 109;
    --accent-light: 143, 255, 219;
    --accent-dark: 0, 112, 77;
    --accent-gradient: linear-gradient(45deg,
            rgb(var(--accent)),
            rgb(var(--accent-light)) 30%,
            white 60%);
}

html {
    font-family: "Raleway", sans-serif;
    background: #13151a;
    background-size: 224px;
    text-align: center;
}

h1 {
    font-family: "Outfit", sans-serif;
}

a {
    text-decoration: none;
    color: #ffffff;
}

main {
    margin: auto;
    padding: 1rem;
    width: 90%;
    max-width: calc(100% - 2rem);
    color: white;
    font-size: 20px;
    line-height: 1.6;
}

.astro-a {
    position: absolute;
    top: -32px;
    left: 50%;
    transform: translatex(-50%);
    width: 220px;
    height: auto;
    z-index: -1;
}

h1 {
    font-size: 4rem;
    font-weight: 700;
    line-height: 1;
    margin-bottom: 1em;
}

.text-gradient {
    background-image: var(--accent-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-size: 400%;
    background-position: 0%;
    background-clip: text;
}

.instructions {
    margin-bottom: 2rem;
    border: 1px solid rgba(var(--accent-light), 25%);
    background: linear-gradient(rgba(var(--accent-dark), 66%),
            rgba(var(--accent-dark), 33%));
    padding: 1.5rem;
    border-radius: 8px;
}

.instructions code {
    font-size: 0.8em;
    font-weight: bold;
    background: rgba(var(--accent-light), 12%);
    color: rgb(var(--accent-light));
    border-radius: 4px;
    padding: 0.3em 0.4em;
}

.instructions strong {
    color: rgb(var(--accent-light));
}

.link-card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
    gap: 2rem;
    padding: 0;
}

.link-underline {
    text-decoration: underline;
    text-decoration-color: var(--accent-gradient) !important;
}

.maker-card {
    list-style: none;
    display: inline-flex;
    padding: 1px;
    background-color: #23262d;
    background-image: none;
    background-size: 400%;
    border-radius: 7px;
    background-position: 100%;
    transition: background-position 0.6s cubic-bezier(0.22, 1, 0.36, 1);
    box-shadow: inset 0 0 20px 20px rgba(255, 255, 255, 0.1);
    width: 30%;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    align-items: center;
}

.link-card>a {
    width: 100%;
    text-decoration: none;
    line-height: 1.4;
    padding: calc(1.5rem - 1px);
    border-radius: 8px;
    color: white;
    background-color: #23262d;
    opacity: 0.8;
}

.maker-card>a {
    width: 100%;
    text-decoration: none;
    line-height: 1.4;
    padding: calc(1.5rem - 1px);
    border-radius: 8px;
    color: white;
    background-color: #23262d;
    opacity: 0.8;
}

h2 {
    margin: 0;
    font-size: 1.25rem;
    transition: color 0.6s cubic-bezier(0.22, 1, 0.36, 1);
}

p {
    margin-top: 0.5rem;
    margin-bottom: 0;
}

.link-card:is(:hover, :focus-within) {
    background-position: 0;
    background-image: var(--accent-gradient);
}

.link-card:is(:hover, :focus-within) h2 {
    color: rgb(var(--accent-light));
}

.maker-card:is(:hover, :focus-within) {
    background-position: 0;
    background-image: var(--accent-gradient);
}

.maker-card:is(:hover, :focus-within) h2 {
    color: rgb(var(--accent-light));
}

img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}